# Spring-Cloud-NetFlix-Demo

./: ReadMe.md  pom.xml
addons/: pom.xml
addons/addons-cloud-config/: pom.xml
addons/addons-cloud-config/src/main/java/com/zzp/spring/cloud/netflix/addons/: CloudConfigApplication.java
addons/addons-cloud-config/src/main/resources/: application.yml
addons/addons-hystrix-dashboard/: pom.xml
addons/addons-hystrix-dashboard/src/main/java/com/zzp/spring/cloud/netflix/addpns/: HystrixDashboardConfiguration.java
addons/addons-hystrix-turbine/: pom.xml
addons/addons-hystrix-turbine/src/main/java/com/zzp/spring/cloud/netflix/addons/: HystrixTurbineApplication.java
addons/addons-hystrix-turbine/src/main/resources/: application.yml
business/: pom.xml
business/business-admin-feign/: pom.xml
business/business-admin-feign/src/main/java/com/zzp/spring/cloud/netflix/business/api/: AdminFeign.java
business/business-admin-feign/src/main/java/com/zzp/spring/cloud/netflix/business/fallback/: BusinessAdminFallback.java
business/business-admin-service/: pom.xml
business/business-admin-service/src/main/java/com/zzp/spring/cloud/netflix/business/: BusinessAdminApplication.java
business/business-admin-service/src/main/java/com/zzp/spring/cloud/netflix/business/controller/: BusinessAdminController.java
business/business-admin-service/src/main/resources/: application.yml
dependencies/: pom.xml
gateway/: pom.xml
gateway/gateway-zuul-business/: pom.xml
gateway/gateway-zuul-business/src/main/java/com/zzp/spring/cloud/netflix/gateway/: ZuulBusinessApplication.java
gateway/gateway-zuul-business/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/zzp/spring/cloud/netflix/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/resources/: application.yml
(+2 files in other folders)
